name: 'Setup GitHubActionsMSBuildLogger'
description: 'Set up GitHubActionsMSBuildLogger to create Annotatios in GitHub from `msbuild` or `dotnet build`.'
author: 'Stanley Goldman'
runs:
  using: 'node12'
  main: 'lib/setup-GitHubActionsMSBuildLogger.js'
